<!DOCTYPE html>
<html lang="en">
<head>
     <title> Curriculum Vitae Kristina Masalitina</title>

     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     
</head>


<body> 
    <h1>Curriculum Vitae Kristina Masalitina <i class="fa fa-handshake-o" aria-hidden="true"></i></h1>
    <hr>
    <nav>
         <a href="#pers">persoonlijke gegevens</a> <br>
         <a href="#opl">opleiding/cursussen</a> <br>
         <a href="#werk">werkervaring</a> <br>
         <a href="#taal">taalvaardigheid</a><br>
         <a href="#inter">interesses</a><br>


    </nav>
    <div class="test1" id="pers"><h2> Persoonlijke gegevens <i class="fa fa-address-card" aria-hidden="true"></i></h2></div>
    <p>
        <strong>naam:</strong> Kristina Masalitina <br>
        <strong>geboortedatum:</strong> 28 april 1997 <br>
        <strong>geslacht:</strong> vrouwelijk <br>
        <strong>adres:</strong> slangstraat 46 A 32, 9220 Hamme <br>
        <strong>e-mail:</strong> 
        <a href="mailto:krismasa@student.arteveldehs.be"> krismasa@student.arteveldehs.be </a> <br>
        <strong>burgerlijke stand:</strong> Ongehuwd, geen kinderen <br>
    </p>
    <img src="images/profielfoto.jpg" alt="Smiley face" height="200" width="200">
       
    
     <div class="test1" id="opl"><h2>Opleiding/curussen <i class="fa fa-graduation-cap fa-spin" aria-hidden="true"></i></h2></div> 
        <p>   <strong>2017-2021:</strong> Bachelor grafische en digitale media <br>
        <strong>2016-2017:</strong> Visagiste Make-up Designory <br>
    </p>

    
     <div class="test1" id="werk"><h2>werkervaring <i class="fa fa-check" aria-hidden="true"></i></h2></div>
       <p> <strong>2016:</strong> verkoopsmedewerker Wycon <br>
        <strong>2016 - heden:</strong> verkoopsmedewerker Bakkerij De Bonte <br>

    </p>

   
     <div class="test1" id="taal"><h2>Taalvaardigheid <i class="fa fa-commenting" aria-hidden="true"></i></h2></div>
      <p> <ol> 
          
        <li><strong>Nederlands: zeer goed</strong> 
            
            <ul>
                <li>mondeling: zeer goed</li> 
                <li>schriftelijk: zeer goed</li>
            </ul>
        </li>
        <li><strong>Engels: goed</strong> 
            
            <ul> 
                <li>mondeling: goed</li>
                 <li>schriftelijk: goed</li>
            </ul>
        </li>
            
        <li><strong>Russisch: goed</strong> 
            <ul>
                <li>mondeling: goed</li>
                <li>schriftelijk: niet goed</li>
            </ul>
        
        
        </li>
        <li><strong>Frans: gemiddeld</strong>  
            <ul>
                <li>mondeling: voldoende</li>
                <li>schriftelijk: niet goed</li>
            </ul>
        
        
        </li>
        
      </ol>
    </p>

    
     <div class="test1" id="inter"><h2>Interesses <i class="fa fa-heart-o" aria-hidden="true"></i></h2></div>
     <p class="interesses">   reizen, muziek, fotografie, social media, cultuur, dans
    </p>


    
</body>
</html>