<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p> 
        <strong>BIO</strong> </br>
        Kristina Masalitina  </br>
        28 april 1997 </br>
        Hamme </br>
        Rijbewijs B, in bezit van eigen auto </br>
    </p>

    <p> 
        <strong>CONTACT</strong> </br>
        kristinamasalitina@hotmail.com </br>
        0487179823 </br>
        </br>
           
    </p>

     <p> 
         <strong>OPLEIDING</strong> </br>

         <b>2017-2018 EN HEDEN</b> </br>
         Grafische en digitale media - Artevelde Hogeschool, Gent </br>
         </br>

         <b>VANAF 2017</b> </br>
         Visagie - Make-up Designory, Antwerpen </br>
         </br>

         <b>2015-2016</b> </br>
         Verpleegkunde - Artevelde Hogeschool, Gent </br>
         </br> 

         <b>2013-2014</b> </br>
         Humane Wetenschappen - KA, Dendermonde </br>
         </br>
 
         <b>2010-2013</b> </br>
         Wetenschappen-talen - De Veerman, Hamme
         </br>

       </p>

       <p>
           <strong>STUDENTENJOBS</strong> </br>
           
           <b>2017-HEDEN</b> </br>
           Verkoopsmedewerker + bakkershulp - Bakkerij De Bonte, Moerzeke </br>
           </br>
           
           <b>2016-2017</b> </br>
            Verkoopsmedewerkster WYCON - Waasland Shoppingcenter, Sint-Niklaas </br>
           </br>

           <b>2015-2016</b></br>
            Bakkershulp 'Bakkerij De Bonte', Moerzeke </br>
           </br>

            <b>2014-2015</b> </br>
            Slagerij Marnik, Temse </br>
            </br>

            <b>2012</b> </br>
             Restaurant 'De Otter', Hamme </br>
             Binnenspeeltuin 't Mierennest, Hamme
       </p>

       
</body>
</html>